{
	faceInfo:{url:'images/5.jpg',username:'邓昌青49751',followNum:35,fansNum:999,blog:57},
	hotTopic:[
			{title:'#S6预言帝#',href:'http://www.baidu.com',hitNum:700},
			{title:'#黄金周嗨不同#',href:'http://www.baidu.com',hitNum:45},
			{title:'#今夜百乐门#',href:'http://www.baidu.com',hitNum:34},
			{title:'#新华社热评雄鹰少年队#',href:'http://www.baidu.com',hitNum:67},
			{title:'#赵本山直播#',href:'http://www.baidu.com',hitNum:78},
			{title:'#我的追星故事#',href:'http://www.baidu.com',hitNum:544},
			{title:'#带着微博去琼海#',href:'http://www.baidu.com',hitNum:233},
			{title:'#格拉纳达VS莱加内斯#',href:'http://www.baidu.com',hitNum:7878},
			{title:'#带着微博去汉秀#',href:'http://www.baidu.com',hitNum:90},
			{title:'#直播国庆节#',href:'http://www.baidu.com',hitNum:122},
			{title:'#我和我的祖国#',href:'http://www.baidu.com',hitNum:455},
			{title:'#LPL到6请放R#',href:'http://www.baidu.com',hitNum:5},
			{title:'#2016全球总决赛#',href:'http://www.baidu.com',hitNum:222},
			{title:'#亚洲新歌榜#',href:'http://www.baidu.com',hitNum:768},
			{title:'#我和祖国合张影#',href:'http://www.baidu.com',hitNum:3453},
			{title:'#最后一条#',href:'http://www.baidu.com',hitNum:6666}
	],
	list:[
		{
			username:'飘洋过海来看你',
			faceImg:'images/1.jpg',
			title:'今天天气真好',
			time:'1475323994',
			content:'“让我们黎明即起，不用或用早餐，平静而无不安之感；任人去人来，让钟去敲，孩子去哭，——下个决心，好好过一天。”（转）推荐@少女屁 #微博摄影大赛#',
			imgchild:[
				'images/temp/1.jpg',
				'images/temp/2.jpg',
				'images/temp/3.jpg',
				'images/temp/4.jpg',
				'images/temp/5.jpg',
				'images/temp/6.jpg',
				'images/temp/7.jpg',
				'images/temp/8.jpg',
				'images/temp/9.jpg'
			]
		},
		{
			username:'微博搞笑排行榜',
			faceImg:'images/2.jpg',
			title:'习大大会见普金',
			time:'1475324990',
			content:'昨天晚上阴阳师“欧非大赛”抽卡直播被非洲酋长丁爸爸实力圈粉，十连抽都没有上手一个sr的丁爸爸感觉今天要勒令程序猿调高ssr几率了',
			imgchild:[
				'images/temp/img1.jpg',
				'images/temp/img2.jpg',
				'images/temp/img3.jpg',
				'images/temp/img4.jpg',
				'images/temp/img5.jpg',
				'images/temp/img6.jpg',
				'images/temp/img7.jpg',
				'images/temp/img8.jpg',
				'images/temp/img9.jpg'
			]
		},
		{
        			username:'卡通头像',
        			faceImg:'images/7.jpg',
        			title:'卡通头像66666',
        			time:'1475328990',
        			content:'昨天晚上阴阳师“欧非大赛”抽卡直播被非洲酋长丁爸爸实力圈粉，十连抽都没有上手一个sr的丁爸爸感觉今天要勒令程序猿调高ssr几率了',
        			imgchild:[
        				'images/1.jpg',
        				'images/2.jpg',
        				'images/3.jpg',
        				'images/4.jpg',
        				'images/5.jpg',
        				'images/6.jpg',
        				'images/7.jpg',
        				'images/8.jpg',
        				'images/2.jpg'
        			]
        		}

	]

}