<!-- 注册商标 -->
<div class="container">
    <div class="ter-tit">
        <strong>为什么要注册商标？</strong>
        <p>树立品牌形象，提升品牌保护</p>
    </div>
    <div class="img_1100">
        <img src="images/new-sbzc/zcsb.png">
    </div>
</div>

<!-- 热门服务 --> 
<div class="container" style="margin-top: 50px">
    <div class="ter-tit">
        <strong>3大热门服务</strong>
        <p>每一种服务，都是为您而生</p>
    </div>
    <div class="fw_3">
        <ul>
            <li>
                <img src="images/new-sbzc/fw3.png">
                <span>商标普通注册</span>
                <span>3个工作日内上报国家商标局</span>
            </li>
            <li>
                <img src="images/new-sbzc/fw-2.png">
                <span>商标极速注册</span>
                <span>当天申请，当天上报</span>
            </li>
            <li>
                <img src="images/new-sbzc/fw-1.png">
                <span>商标转让</span>
                <span>我司提供商标，快速授权</span>
            </li>
        </ul>
    </div>
</div>

<!-- 理由 -->
<div class="tr_content2 container">
    <div class="ter-tit">
        <strong>选择粤快的理由</strong>
        <p>多年工商服务经验，粤快值得信赖</p>
    </div>
    <div class="img_1100">
        <img src="images/new-sbzc/ly.png">
    </div>
    <div class="btn-box1">全国统一免费热线：<b>138-2510-0389</b>
        <a class="get-btn get-btn2" onclick="openZoosUrl('chatwin')">立即办理</a>
    </div>   
</div>

<!-- 粤快 -->
<div class="tr_content2 container">
    <div class="ter-tit">
        <strong>商标注册流程</strong>
        <p>摆脱繁复流程，让注册更简单</p>
    </div>
    <ul class="row-1">
        <li class="col-xs-2">
            <img src="images/new-sbzc/lc-1.png">
            <a onclick="openZoosUrl('chatwin')">查询审核</a>
        </li>
        <li class="col-xs-2">
            <img src="images/new-sbzc/lc-2.png">
            <a onclick="openZoosUrl('chatwin')">提交注册</a>
        </li>
        <li class="col-xs-2">
            <img src="images/new-sbzc/lc-3.png">
            <a onclick="openZoosUrl('chatwin')">下发受理通知书</a>
        </li>
        <li class="col-xs-2">
            <img src="images/new-sbzc/lc-4.png">
            <a onclick="openZoosUrl('chatwin')">获取证书</a>
        </li>
    </ul>
</div>

<!-- 事项 -->
<div class="tr_content2 container">
    <div class="ter-tit">
        <strong>注册前准备事项</strong>
        <p>摆脱繁复流程，让注册更简单</p>
    </div>
    <div class="img_1100">
        <img src="images/new-sbzc/zbsx.png">
    </div>
    <div class="btn-box1">全国统一免费热线：<b>138-2510-0389</b>
        <a class="get-btn get-btn2" onclick="openZoosUrl('chatwin')">立即办理</a>
    </div>   
</div>


<!-- 服务 -->
<div class=" container">
    <div class="ter-tit">
        <strong>商标延伸服务</strong>
        <p>一站式服务，满足您对商标的所有需求</p>
    </div>
    <div class="ysfw">
        <ul>
            <li>
                <a><img src="images/new-sbzc/ysfw-1.png"></a>
                <span>驳回复审</span>
            </li>
            <li>
                <a><img src="images/new-sbzc/ysfw-2.png"></a>
                <span>异议答辩</span>
            </li>
            <li>
                <a><img src="images/new-sbzc/ysfw-3.png"></a>
                <span>异议申请</span>
            </li>
            <li>
                <a><img src="images/new-sbzc/ysfw-4.png"></a>
                <span>宣告无效</span>
            </li>
            <li>
                <a><img src="images/new-sbzc/ysfw-5.png"></a>
                <span>撤三申请</span>
            </li>
            <li>
                <a><img src="images/new-sbzc/ysfw-6.png"></a>
                <span>撤三答辩</span>
            </li>
            <li>
                <a><img src="images/new-sbzc/ysfw-7.png"></a>
                <span>商标变更</span>
            </li>
            <li>
                <a><img src="images/new-sbzc/ysfw-8.png"></a>
                <span>商标许可</span>
            </li>
            <li>
                <a><img src="images/new-sbzc/ysfw-9.png"></a>
                <span>商标设计</span>
            </li>
        </ul>
    </div>  
</div>

<div class="vs-text" style="text-align:center;padding:50px 0 15px;">
    <div class="ter-tit">
        <strong>常见问题</strong>
        <p>您想了解的，我们都知道</p>
    </div>
    <ul>
        <li>

            <h1><a>Q:</a>商标保护期限是多长？</h1>
            <p onclick="openZoosUrl('chatwin')">了解详情</p>
        </li>
        <li>
            <h1><a>Q:</a>商标注册多长时间可以拿证？</h1>
            <p onclick="openZoosUrl('chatwin')">了解详情</p>
        </li>
        <li>
            <h1><a>Q:</a>商标有什么禁用条款？</h1>
            <p onclick="openZoosUrl('chatwin')">了解详情</p>
        </li>
        <li>
            <h1><a>Q:</a>哪些东西可注册商标？</h1>
            <p onclick="openZoosUrl('chatwin')">了解详情</p>
        </li>
    </ul>
</div>
<img src="images/new-sbzc/tel.png">
